# wire-android

./: build.gradle  default.json  maven-local.sh
app/: build.gradle
app/src/fdroid/: AndroidManifest.xml
app/src/foss/scala/com/waz/services/gps/: GoogleApiImpl.scala
app/src/foss/scala/com/waz/services/unifiedpush/: UnifiedPushImpl.scala  UnifiedPushReceiver.scala
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waz/zclient/pages/main/conversation/: LocationFragment.java
app/src/main/res/layout/: fragment_location.xml
app/src/main/scala/com/waz/services/websocket/: WebSocketService.scala
app/src/main/scala/com/waz/zclient/: Backend.scala  MainActivity.scala  WireApplication.scala
app/src/main/scala/com/waz/zclient/cursor/: CursorController.scala
app/src/main/scala/com/waz/zclient/pages/main/conversation/: ConversationManagerFragment.scala  LocationFragment.scala
app/src/main/scala/com/waz/zclient/tracking/: GlobalTrackingController.scala
app/src/nonfree/scala/com/waz/services/gps/: GoogleApiImpl.scala  UnifiedPushImpl.scala
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyMap.kt
scripts/: avs.gradle  customization.gradle
up-connector/: build.gradle
up-connector/src/main/: AndroidManifest.xml
zmessaging/: build.gradle
zmessaging/src/main/scala/com/waz/service/: GlobalModule.scala  UserService.scala  ZMessaging.scala
zmessaging/src/main/scala/com/waz/service/push/: PushTokenService.scala
zmessaging/src/main/scala/com/waz/sync/client/: MapsClient.scala
zmessaging/src/main/scala/com/waz/utils/wrappers/: UnifiedPushApi.scala
zmessaging/src/test/scala/com/waz/service/conversation/: ConversationsServiceSpec.scala  TeamConversationSpec.scala
zmessaging/src/test/scala/com/waz/service/teams/: FeatureConfigsServiceSpec.scala
zmessaging/src/test/scala/com/waz/sync/handler/: ConversationsSyncHandlerSpec.scala
