// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal() // FIXME
        google()
        mavenCentral()
        jcenter() // FIXME
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.ANDROID_GRADLE_PLUGIN}"
        classpath "com.wire:gradle-android-scala-plugin:${Versions.SCALA_BUILD_PLUGIN}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.KOTLIN}"
        classpath "com.google.gms:google-services:${Versions.GMS}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${Versions.DETEKT}"
        classpath "org.jacoco:org.jacoco.core:${Versions.JACOCO}"
        classpath "com.mutualmobile.gradle.plugins:dexinfo:${Versions.DEX_INFO}"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id "io.gitlab.arturbosch.detekt" version "1.2.2"
}

allprojects {
    repositories {
        mavenLocal() // FIXME
        google()
        mavenCentral()
        jcenter() // FIXME
    }
}

ext {
    largeVideoConferenceCalls = true
    callingUiButtons = true
    federationUserDiscovery = true
    conferenceCallingRestriction = true
}

apply from: "./scripts/avs.gradle"
apply from: "./scripts/detekt.gradle"
apply from: "./scripts/jacoco.gradle"
apply from: "./scripts/licensing.gradle"
apply from: "./scripts/customization.gradle"
apply from: "./scripts/ci.gradle"
